.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.card {
  background-color: rgb(8, 8, 8);
  border-radius: 10px;
  padding: 20px;
  /*margin: 1rem;*/
  margin: 25px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  position: relative;
  /*width: 500px;
  */
  width: 27rem;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}

.title {
  font-family: "Amatic SC";
  color: white;
  font-size: 2rem;
  padding: rem;
  text-align: center;
  height: 20%;
  width: 100%;
  /* filter: grayscale(0%);
    -webkit-filter: grayscale(0%); */
}

img {
  /*height: 300px;
  width: 400;
  object-fit: cover;
  border-radius: 10px;
  */
  width: 430px;
  height: 300px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

img:hover {
  filter: grayscale(100%);
}

.card-over {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  color: white;
  transform: translateY(100%);
  transition: transform 0.7s ease-in-out;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
}

.card:hover .card-over {
  transform: translate(0%);
  -webkit-transform: translate(0%);
  -moz-transform: translate(0%);
  -ms-transform: translate(0%);
  -o-transform: translate(0%);
}
